digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	affect_latent [label=affect_latent]
	trait_latent [label=trait_latent]
	node [shape=box style=""]
	prevote_intpresst [label=prevote_intpresst]
	candaff_afrrpcoft [label=candaff_afrrpcoft]
	candaff_angrpcoft [label=candaff_angrpcoft]
	candaff_hprpcoft [label=candaff_hprpcoft]
	candaff_prdrpcoft [label=candaff_prdrpcoft]
	ctrait_rpccare [label=ctrait_rpccare]
	ctrait_rpchonst [label=ctrait_rpchonst]
	ctrait_rpcint [label=ctrait_rpcint]
	ctrait_rpcknow [label=ctrait_rpcknow]
	ctrait_rpclead [label=ctrait_rpclead]
	ctrait_rpcmoral [label=ctrait_rpcmoral]
	trait_latent -> ctrait_rpcmoral [label=1.000]
	trait_latent -> ctrait_rpclead [label="1.085\np-val: 0.00"]
	trait_latent -> ctrait_rpccare [label="1.157\np-val: 0.00"]
	trait_latent -> ctrait_rpcknow [label="0.983\np-val: 0.00"]
	trait_latent -> ctrait_rpcint [label="0.920\np-val: 0.00"]
	trait_latent -> ctrait_rpchonst [label="1.026\np-val: 0.00"]
	affect_latent -> candaff_angrpcoft [label=1.000]
	affect_latent -> candaff_hprpcoft [label="0.093\np-val: 0.15"]
	affect_latent -> candaff_afrrpcoft [label="0.785\np-val: 0.00"]
	affect_latent -> candaff_prdrpcoft [label="-0.188\np-val: 0.02"]
	trait_latent -> prevote_intpresst [label="-0.661\np-val: 0.00"]
	affect_latent -> prevote_intpresst [label="0.104\np-val: 0.00"]
	ctrait_rpcmoral -> prevote_intpresst [label="0.058\np-val: 0.00"]
	ctrait_rpclead -> prevote_intpresst [label="0.129\np-val: 0.00"]
	ctrait_rpccare -> prevote_intpresst [label="0.154\np-val: 0.00"]
	ctrait_rpcknow -> prevote_intpresst [label="0.124\np-val: 0.00"]
	ctrait_rpcint -> prevote_intpresst [label="0.093\np-val: 0.00"]
	ctrait_rpchonst -> prevote_intpresst [label="0.089\np-val: 0.00"]
	candaff_angrpcoft -> prevote_intpresst [label="0.018\np-val: 0.06"]
	candaff_hprpcoft -> prevote_intpresst [label="-0.034\np-val: 0.00"]
	candaff_afrrpcoft -> prevote_intpresst [label="0.009\np-val: 0.39"]
	candaff_prdrpcoft -> prevote_intpresst [label="-0.029\np-val: 0.00"]
	affect_latent -> trait_latent [label="0.248\np-val: 0.00" dir=both style=dashed]
}
