digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	trait_latent [label=trait_latent]
	affect_latent [label=affect_latent]
	node [shape=box style=""]
	prevote_intpresst [label=prevote_intpresst]
	candaff_afrdpcoft [label=candaff_afrdpcoft]
	candaff_angdpcoft [label=candaff_angdpcoft]
	candaff_hpdpcoft [label=candaff_hpdpcoft]
	candaff_prddpcoft [label=candaff_prddpcoft]
	ctrait_dpccare [label=ctrait_dpccare]
	ctrait_dpchonst [label=ctrait_dpchonst]
	ctrait_dpcint [label=ctrait_dpcint]
	ctrait_dpcknow [label=ctrait_dpcknow]
	ctrait_dpclead [label=ctrait_dpclead]
	ctrait_dpcmoral [label=ctrait_dpcmoral]
	trait_latent -> ctrait_dpcmoral [label=1.000]
	trait_latent -> ctrait_dpclead [label="0.922\np-val: 0.00"]
	trait_latent -> ctrait_dpccare [label="0.942\np-val: 0.00"]
	trait_latent -> ctrait_dpcknow [label="0.951\np-val: 0.00"]
	trait_latent -> ctrait_dpcint [label="0.712\np-val: 0.00"]
	trait_latent -> ctrait_dpchonst [label="0.952\np-val: 0.00"]
	affect_latent -> candaff_angdpcoft [label=1.000]
	affect_latent -> candaff_hpdpcoft [label="1.471\np-val: 0.00"]
	affect_latent -> candaff_afrdpcoft [label="0.427\np-val: 0.00"]
	affect_latent -> candaff_prddpcoft [label="1.331\np-val: 0.00"]
	trait_latent -> prevote_intpresst [label="-0.569\np-val: 0.00"]
	affect_latent -> prevote_intpresst [label="-0.045\np-val: 0.00"]
	ctrait_dpcmoral -> prevote_intpresst [label="0.073\np-val: 0.00"]
	ctrait_dpclead -> prevote_intpresst [label="0.120\np-val: 0.00"]
	ctrait_dpccare -> prevote_intpresst [label="0.123\np-val: 0.00"]
	ctrait_dpcknow -> prevote_intpresst [label="0.159\np-val: 0.00"]
	ctrait_dpcint -> prevote_intpresst [label="0.117\np-val: 0.00"]
	ctrait_dpchonst -> prevote_intpresst [label="0.097\np-val: 0.00"]
	candaff_angdpcoft -> prevote_intpresst [label="0.022\np-val: 0.00"]
	candaff_hpdpcoft -> prevote_intpresst [label="0.007\np-val: 0.43"]
	candaff_afrdpcoft -> prevote_intpresst [label="0.014\np-val: 0.11"]
	candaff_prddpcoft -> prevote_intpresst [label="-0.012\np-val: 0.12"]
	affect_latent -> trait_latent [label="0.145\np-val: 0.00" dir=both style=dashed]
}
