digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	affect_latent [label=affect_latent]
	trait_latent [label=trait_latent]
	node [shape=box style=""]
	voting_intention [label=voting_intention]
	afraid [label=afraid]
	angry [label=angry]
	caring [label=caring]
	honest [label=honest]
	hopeful [label=hopeful]
	intelligent [label=intelligent]
	knowledgable [label=knowledgable]
	leadership [label=leadership]
	morality [label=morality]
	proud [label=proud]
	morality -> trait_latent [label="-0.004\np-val: 0.36"]
	leadership -> trait_latent [label="-0.005\np-val: 0.40"]
	caring -> trait_latent [label="0.018\np-val: 0.00"]
	knowledgable -> trait_latent [label="-0.008\np-val: 0.26"]
	intelligent -> trait_latent [label="-0.002\np-val: 0.73"]
	honest -> trait_latent [label="-0.004\np-val: 0.47"]
	angry -> affect_latent [label="-0.007\np-val: 0.05"]
	hopeful -> affect_latent [label="-0.033\np-val: 0.00"]
	afraid -> affect_latent [label="0.001\np-val: 0.75"]
	proud -> affect_latent [label="0.022\np-val: 0.00"]
	trait_latent -> voting_intention [label=1.000]
	affect_latent -> voting_intention [label=1.000]
}
