digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	trait_latent [label=trait_latent]
	node [shape=box style=""]
	prevote_intpresst [label=prevote_intpresst]
	ctrait_dpccare [label=ctrait_dpccare]
	ctrait_dpchonst [label=ctrait_dpchonst]
	ctrait_dpcint [label=ctrait_dpcint]
	ctrait_dpcknow [label=ctrait_dpcknow]
	ctrait_dpclead [label=ctrait_dpclead]
	ctrait_dpcmoral [label=ctrait_dpcmoral]
	trait_latent -> ctrait_dpcmoral [label=1.000]
	trait_latent -> ctrait_dpclead [label="0.921\np-val: 0.00"]
	trait_latent -> ctrait_dpccare [label="0.944\np-val: 0.00"]
	trait_latent -> ctrait_dpcknow [label="0.957\np-val: 0.00"]
	trait_latent -> ctrait_dpcint [label="0.717\np-val: 0.00"]
	trait_latent -> ctrait_dpchonst [label="0.953\np-val: 0.00"]
	trait_latent -> prevote_intpresst [label="-0.587\np-val: 0.00"]
	ctrait_dpcmoral -> prevote_intpresst [label="0.072\np-val: 0.00"]
	ctrait_dpclead -> prevote_intpresst [label="0.123\np-val: 0.00"]
	ctrait_dpccare -> prevote_intpresst [label="0.130\np-val: 0.00"]
	ctrait_dpcknow -> prevote_intpresst [label="0.164\np-val: 0.00"]
	ctrait_dpcint -> prevote_intpresst [label="0.118\np-val: 0.00"]
	ctrait_dpchonst -> prevote_intpresst [label="0.100\np-val: 0.00"]
}
